<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleMarginStart="60dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageButton
                android:id="@+id/backToMainBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:background="#00000000"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Alarm"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/backToMainBtn"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/deleteAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                android:background="#00000000"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:id="@+id/saveAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                android:background="#00000000"
                android:layout_toStartOf="@+id/deleteAlarm"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:paddingHorizontal="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarmDesc"
            android:textSize="23dp"
            android:hint="label for your alarm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkTu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkWe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkTh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkFr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkSa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:layoutDirection="rtl"
                    />
                <CheckBox
                    android:id="@+id/checkSu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>