<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/alarmTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:04"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/alarmAMText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A new Alarm!"
                android:id="@+id/alarmDescText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mo"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysMonday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysTuesday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysWednesday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysThursday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fr"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysFriday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sa"
                    android:paddingHorizontal="2dp"
                    android:textColor="@color/red"
                    android:id="@+id/daysSatruday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Su"
                    android:paddingHorizontal="2dp"
                    android:id="@+id/daysSunday"/>



            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <CheckBox
        android:id="@+id/checkAble"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/alarm_check_selector"
        android:checked="true"/>
</RelativeLayout>